github-actions-test1041/course-code/.github/actions/hello-docker/action.yaml
name: Hello World
author: David Koch
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    # required: true
    default: "World"
outputs:
  time:
    description: "The Time of greeting"
runs:
  using: "docker"
  image: 'Dockerfile'
  # overrride first argument (default: World)
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: World
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

github-actions-test1041/course-code/.github/workflows/simple-action.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  # uses: actions/hello-world-javascript-action@v1
  with:
    who_to_greet: David