github-actions-test1041/course-code/.github/actions/hello/action.yaml
name: Hello World
author: David Koch
description: "Greet someone and record the time"
inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The Time of greeting"
runs:
  using: "node16"
  main: index.ja
  # pre does not work in private actions
  pre: "setup"
  pre-if: runner.os == 'linux'
  post: "cleanup"
  post-if: runner.os == 'linux

github-actions-test1041/course-code/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  # uses: actions/hello-world-javascript-action@v1
  with:
    who_to_greet: David